<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Whiteboard</AssemblyName>
    <Authors>Can Ata Elmacıoğlu</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIcon>DALL·E 2024-08-18 20.44.57 - A clean, minimalistic icon showing two different hands, each holding a pencil, drawing on the same whiteboard simultaneously. The whiteboard is simple.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\canat\OneDrive\Masaüstü\DALL·E 2024-08-18 20.44.57 - A clean, minimalistic icon showing two different hands, each holding a pencil, drawing on the same whiteboard simultaneously. The whiteboard is simple.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.ApiConnection\Client.ApiConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
