<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDevelopmentProduction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DevelopmentUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7121/api/</Value>
    </Setting>
    <Setting Name="ProductionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>