# Whiteboard

./: .gitignore  Whiteboard.sln
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  whiteboard.db  whiteboard.db-shm  whiteboard.db-wal
Api.Business/: Api.Business.csproj
Api.Business/Abstracts/: IRoomService.cs
Api.Business/Hubs/: DrawingHub.cs
Api.Business/Services/: BroadcastService.cs  RoomService.cs
Api.Business/Tools/: Mapper.cs
Api.DataAccess/: Api.DataAccess.csproj
Api.DataAccess/Abstracts/: IDrawingRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Api.DataAccess/Concretes/: DrawingRepository.cs  RoomRepository.cs  UnitOfWork.cs
Api.DataAccess/Data/: DataContext.cs
Api.DataAccess/Data/Migrations/: 20240328134752_InitialCreate.Designer.cs  20240328134752_InitialCreate.cs  20240529123044_addDrawingTable.Designer.cs  20240529123044_addDrawingTable.cs  20240818120855_addIsArchivedColumn.Designer.cs  20240818120855_addIsArchivedColumn.cs  DataContextModelSnapshot.cs
Api.Models/Entities/: Drawing.cs  Room.cs
Api/Controllers/: AccountController.cs  AliveController.cs  BaseApiController.cs  RoomController.cs  UsersController.cs
Api/Properties/: Resources.Designer.cs  launchSettings.json
Client/: App.config  App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Client.ApiConnection/: ApiConstants.cs  Client.ApiConnection.csproj  HttpConfiguration.cs
Client.ApiConnection/Services/: AccountService.cs  ConnectivityService.cs  SignalRService.cs
Client/Resources/Themes/: Styles.xaml
Client/Views/: ArchiveRoom.xaml  ArchiveRoom.xaml.cs  BroadcastSearchView.xaml  BroadcastSearchView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
Client/Views/Dialogs/: CreateRoomDialog.xaml  CreateRoomDialog.xaml.cs
Common.Models/: Common.Models.csproj
Common.Models/Dtos/: LoginDto.cs  RoomDto.cs  UserDto.cs  UserResultDto.cs
Common.Models/Response/: ApiResponse.cs  Messages.cs  ResponseFactory.cs
Common.Models/ReturnTypes/Abstract/: IDataResult.cs  IResult.cs
Common.Models/ReturnTypes/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Installer/: Whiteboard.aip
Installer/Whiteboard-cache/: cacheIndex.txt
Installer/Whiteboard-cache/part1/: output-info.ini
