<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" Modules="simple" RootPath="." Language="tr" Id="{2D36032B-345A-4431-BDD2-322051D1482E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Bu yükleyici veritabanı, [|ProductName] yüklemek için gerekli mantığı ve verileri içeriyor." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Mk eCommerce Solutions LLC"/>
    <ROW Property="ProductCode" Value="1055:{F372AA7C-FE09-430E-B630-479B8A4676CA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Whiteboard"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0F4EB5C6-395C-4C40-90EF-BEE4DED4729C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="browserwasm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="BROWSE~1|browser-wasm"/>
    <ROW Directory="csCZ_Dir" Directory_Parent="APPDIR" DefaultDir="cs-CZ"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="APPDIR" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="jaJP_Dir" Directory_Parent="APPDIR" DefaultDir="ja-JP"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxarmel_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-armel"/>
    <ROW Directory="linuxmips64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~4|linux-mips64"/>
    <ROW Directory="linuxmuslarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~6|linux-musl-arm64"/>
    <ROW Directory="linuxmuslarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~5|linux-musl-arm"/>
    <ROW Directory="linuxmuslx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~7|linux-musl-x64"/>
    <ROW Directory="linuxppc64le_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~8|linux-ppc64le"/>
    <ROW Directory="linuxs390x_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~9|linux-s390x"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX~10|linux-x64"/>
    <ROW Directory="linuxx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX~11|linux-x86"/>
    <ROW Directory="maccatalystarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="MACCAT~1|maccatalyst-arm64"/>
    <ROW Directory="maccatalystx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="MACCAT~2|maccatalyst-x64"/>
    <ROW Directory="native_10_Dir" Directory_Parent="linuxx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_11_Dir" Directory_Parent="maccatalystarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_12_Dir" Directory_Parent="maccatalystx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_13_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_14_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_15_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_16_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_17_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_18_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_1_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="linuxarmel_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="linuxmips64_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="linuxmuslarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_5_Dir" Directory_Parent="linuxmuslarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_6_Dir" Directory_Parent="linuxmuslx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_7_Dir" Directory_Parent="linuxppc64le_Dir" DefaultDir="native"/>
    <ROW Directory="native_8_Dir" Directory_Parent="linuxs390x_Dir" DefaultDir="native"/>
    <ROW Directory="native_9_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="nativeassets_Dir" Directory_Parent="browserwasm_Dir" DefaultDir="NATIVE~1|nativeassets"/>
    <ROW Directory="net8.0_Dir" Directory_Parent="nativeassets_Dir" DefaultDir="net8.0"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="APPDIR" DefaultDir="pt-BR"/>
    <ROW Directory="ro_Dir" Directory_Parent="APPDIR" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="sv_Dir" Directory_Parent="APPDIR" DefaultDir="sv"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CE95F45A-9507-485A-B877-A5E846855B85}"/>
    <ROW Component="ProductInformation" Value="{D84B6D17-0E09-4484-8217-644589C21069}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CE95F45A-9507-485A-B877-A5E846855B85}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Client.ApiConnection.dll" ComponentId="{7611F283-5426-44E4-8938-974371E881ED}" Directory_="APPDIR" Attributes="0" KeyPath="Client.ApiConnection.dll"/>
    <ROW Component="Common.Models.dll" ComponentId="{F26E863E-96C5-45F4-BA50-F3F909E0FC8A}" Directory_="APPDIR" Attributes="0" KeyPath="Common.Models.dll"/>
    <ROW Component="Microsoft.AspNetCore.Connections.Abstractions.dll" ComponentId="{C4F26206-3343-43C3-9DE4-B8DBE66B2CCD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.Connections.Abstractions.dll"/>
    <ROW Component="Microsoft.AspNetCore.Http.Connecti_1_ons.Common.dll" ComponentId="{2E0DEAFA-8157-4165-A604-6B19DB8ED9E1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.Http.Connections.Common.dll"/>
    <ROW Component="Microsoft.AspNetCore.Http.Connections.Client.dll" ComponentId="{53911431-DFDB-4DD1-B364-65B59F7E8653}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.Http.Connections.Client.dll"/>
    <ROW Component="Microsoft.AspNetCore.SignalR.Client.Core.dll" ComponentId="{33760CE3-CF3A-45D3-BB13-95C7837ACAB0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.SignalR.Client.Core.dll"/>
    <ROW Component="Microsoft.AspNetCore.SignalR.Client.dll" ComponentId="{7A253FEA-D4CE-4226-B00C-6557AE5D287D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.SignalR.Client.dll"/>
    <ROW Component="Microsoft.AspNetCore.SignalR.Common.dll" ComponentId="{F2E93D05-7EA7-45B2-AE49-3F627961F6DA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.SignalR.Common.dll"/>
    <ROW Component="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" ComponentId="{59F7FE32-5E10-43B2-A61E-D006E8A7E2C9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNetCore.SignalR.Protocols.Json.dll"/>
    <ROW Component="Microsoft.Data.Sqlite.dll" ComponentId="{F0A768F2-A6C6-4819-B1D7-9E80B87F6889}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Sqlite.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Abstractions.dll" ComponentId="{88683EA9-BABA-4525-B938-1F96CAD3137E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Relational.dll" ComponentId="{B610B652-EE0D-46BB-B85D-45C0A9A6314C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Sqlite.dll" ComponentId="{9CF484CD-DF76-4F67-BA91-B9442BCED158}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.dll" ComponentId="{3CE06D15-53AD-43AC-9233-63722B164F97}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Abstractions.dll" ComponentId="{C20049BC-CCEF-4AB0-BF51-3EDFAA146BA6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Memory.dll" ComponentId="{057C962F-F81E-4DF9-AE60-4947539E3E2B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{FB861BAB-45DA-49DC-AE38-A78E48C950BD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInj_1_ection.dll" ComponentId="{28019D85-1894-4E9A-83B5-B1F800714BBA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{103E0CE9-73F6-4177-BEAC-F86308D423EE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{71B15093-2503-4DBC-8A16-A8B68F7C455A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Microsoft.Extensions.Features.dll" ComponentId="{928BEF1F-7B8B-41E2-A44C-2BA939D50918}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Features.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{CFACDE89-61E5-428C-99F4-00FD6A1D103F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{1FC66543-67DE-4E7B-B671-81C5FA9FC6E3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{4A887605-361E-44E4-ABDF-A049E6D325DF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{64CFF72A-3F94-45EA-9AAB-C17AA1460772}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{A0D1225D-C7DF-4B84-8E9D-50ACA1BB27D2}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D84B6D17-0E09-4484-8217-644589C21069}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLitePCLRaw.batteries_v2.dll" ComponentId="{6F04DCFB-1E0F-4341-B079-8C9DB718A6B8}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Component="SQLitePCLRaw.core.dll" ComponentId="{EF5B3B9A-FD5A-4E88-9BD4-5621496BC151}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.core.dll"/>
    <ROW Component="SQLitePCLRaw.provider.e_sqlite3.dll" ComponentId="{4AD820A3-F2B5-45B6-B169-750E1C580A43}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{26D0FC4B-00AD-4720-ACC8-6CE6B892679D}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="Whiteboard.dll" ComponentId="{B543B4B9-0372-4C64-A164-E5DDDC289490}" Directory_="APPDIR" Attributes="0" KeyPath="Whiteboard.dll"/>
    <ROW Component="Whiteboard.dll.config" ComponentId="{52054FBB-6FE4-4DE6-BA5E-259EB0902C30}" Directory_="APPDIR" Attributes="0" KeyPath="Whiteboard.dll.config" Type="0"/>
    <ROW Component="Whiteboard.exe" ComponentId="{BF474C1C-E177-451B-85A9-1625CA3AC89F}" Directory_="APPDIR" Attributes="256" KeyPath="Whiteboard.exe"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.dll" ComponentId="{0A577102-D959-4152-BEAD-3658F1FCA74D}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_10_s.dll" ComponentId="{2673EE58-CBED-4EFE-A16E-B6E545C14D04}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_10_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_11_s.dll" ComponentId="{02E4D495-DDDC-455A-ABBA-3C641143CE41}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_11_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_1_s.dll" ComponentId="{B84830FC-1328-4353-9A98-409952B90D5D}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_1_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_2_s.dll" ComponentId="{773809B4-6EE9-4677-9C20-75E8DB1C994A}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_2_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_3_s.dll" ComponentId="{09B93BE7-6994-4CED-9487-1341FA490392}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_3_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_4_s.dll" ComponentId="{24DC38A8-01FB-4AFA-A354-4F9DF197A6B6}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_4_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_5_s.dll" ComponentId="{671E22C6-B51F-4371-8A49-23896CF96436}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_5_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_6_s.dll" ComponentId="{3F395225-71B6-4F0A-9534-5BA9402B6A74}" Directory_="jaJP_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_6_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_7_s.dll" ComponentId="{1E48415B-4BEC-4EE8-98E4-FE387D2235E8}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_7_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_8_s.dll" ComponentId="{02F3E2D7-E131-445C-AADB-E05BF125EDE6}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_8_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resource_9_s.dll" ComponentId="{9FDEA357-E607-4FAF-AD3A-7152C9418A6B}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resource_9_s.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.NET5.resources.dll" ComponentId="{39DB90E1-CF7E-445B-A66D-945F9CE3E7F5}" Directory_="csCZ_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.NET5.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll" ComponentId="{BCE3B15D-9467-4345-AB7B-702FF8324722}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll" ComponentId="{B8714AE9-4B3C-4299-86B6-BFF40CB1A232}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll" ComponentId="{70EB93AB-EF2B-4679-AAC2-8BD97527F900}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll"/>
    <ROW Component="Xceed.Wpf.Toolkit.NET5.dll" ComponentId="{84ECAB95-179A-49B8-B95A-316B15072EFE}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.NET5.dll"/>
    <ROW Component="e_sqlite3.a" ComponentId="{80C74D1D-B522-41CB-BAB9-DEF260312C20}" Directory_="net8.0_Dir" Attributes="0" KeyPath="e_sqlite3.a" Type="0"/>
    <ROW Component="e_sqlite3.dll" ComponentId="{E1B02BBF-0796-468D-9B0B-7DB24FA26DCE}" Directory_="native_15_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="e_sqlite3.dll_1" ComponentId="{112E2E0C-0FAE-4558-9742-C4AD369587C9}" Directory_="native_16_Dir" Attributes="256" KeyPath="e_sqlite3.dll_1"/>
    <ROW Component="e_sqlite3.dll_2" ComponentId="{4CF72D5F-A65A-4C7E-9E66-4B1F7E75F514}" Directory_="native_17_Dir" Attributes="256" KeyPath="e_sqlite3.dll_2"/>
    <ROW Component="e_sqlite3.dll_3" ComponentId="{5123BF51-D1A5-4144-AB58-BE0FD7274C9B}" Directory_="native_18_Dir" Attributes="0" KeyPath="e_sqlite3.dll_3"/>
    <ROW Component="libe_sqlite3.dylib" ComponentId="{AA0347AB-A6E9-4347-BB7C-6A2BF3B6D3A8}" Directory_="native_11_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib" Type="0"/>
    <ROW Component="libe_sqlite3.dylib_1" ComponentId="{7E589BDD-E264-41FD-83F4-3FA95BF13FA7}" Directory_="native_12_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib_1" Type="0"/>
    <ROW Component="libe_sqlite3.dylib_2" ComponentId="{D85B8CD7-7BD6-4935-AD56-7D5E8D7071DB}" Directory_="native_13_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib_2" Type="0"/>
    <ROW Component="libe_sqlite3.dylib_3" ComponentId="{2BBA41FD-48D6-42C9-A307-17EB56EA0572}" Directory_="native_14_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib_3" Type="0"/>
    <ROW Component="libe_sqlite3.so" ComponentId="{548A274E-5B69-46CB-AE8D-234095CE4454}" Directory_="native_Dir" Attributes="0" KeyPath="libe_sqlite3.so" Type="0"/>
    <ROW Component="libe_sqlite3.so_1" ComponentId="{FB8A8730-0549-4832-90D5-0E5CC907AA04}" Directory_="native_1_Dir" Attributes="0" KeyPath="libe_sqlite3.so_1" Type="0"/>
    <ROW Component="libe_sqlite3.so_10" ComponentId="{D15D692C-949D-4165-9AF1-9A74EDB93D72}" Directory_="native_10_Dir" Attributes="0" KeyPath="libe_sqlite3.so_10" Type="0"/>
    <ROW Component="libe_sqlite3.so_2" ComponentId="{C3ED6719-28A3-4434-9809-F9BB784471E3}" Directory_="native_2_Dir" Attributes="0" KeyPath="libe_sqlite3.so_2" Type="0"/>
    <ROW Component="libe_sqlite3.so_3" ComponentId="{926F893A-705D-49B5-80DF-F7EDC498507C}" Directory_="native_3_Dir" Attributes="0" KeyPath="libe_sqlite3.so_3" Type="0"/>
    <ROW Component="libe_sqlite3.so_4" ComponentId="{1CB8546A-DA6A-4FE6-83F3-24B36D9D3F72}" Directory_="native_4_Dir" Attributes="0" KeyPath="libe_sqlite3.so_4" Type="0"/>
    <ROW Component="libe_sqlite3.so_5" ComponentId="{60D4D228-7377-485E-B526-62146E02B985}" Directory_="native_5_Dir" Attributes="0" KeyPath="libe_sqlite3.so_5" Type="0"/>
    <ROW Component="libe_sqlite3.so_6" ComponentId="{8B55D1A4-55E4-4394-8FC9-F57EA6918BCB}" Directory_="native_6_Dir" Attributes="0" KeyPath="libe_sqlite3.so_6" Type="0"/>
    <ROW Component="libe_sqlite3.so_7" ComponentId="{49F3AD38-3DE2-43EE-B15C-02815CC9FACC}" Directory_="native_7_Dir" Attributes="0" KeyPath="libe_sqlite3.so_7" Type="0"/>
    <ROW Component="libe_sqlite3.so_8" ComponentId="{7A7E4A25-B881-4642-BD5D-F29C6E4E4393}" Directory_="native_8_Dir" Attributes="0" KeyPath="libe_sqlite3.so_8" Type="0"/>
    <ROW Component="libe_sqlite3.so_9" ComponentId="{58AC0517-6DD9-43CA-A545-F0042F4E4B8A}" Directory_="native_9_Dir" Attributes="0" KeyPath="libe_sqlite3.so_9" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.Extensions.Features.dll" Component_="Microsoft.Extensions.Features.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Features.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Features.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll" Component_="SQLitePCLRaw.batteries_v2.dll" FileName="SQLITE~1.DLL|SQLitePCLRaw.batteries_v2.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="SQLitePCLRaw.core.dll" FileName="SQLITE~2.DLL|SQLitePCLRaw.core.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.e_sqlite3.dll" Component_="SQLitePCLRaw.provider.e_sqlite3.dll" FileName="SQLITE~3.DLL|SQLitePCLRaw.provider.e_sqlite3.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTEM~1.DLL|System.IO.Pipelines.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\System.IO.Pipelines.dll" SelfReg="false"/>
    <ROW File="Whiteboard.dll" Component_="Whiteboard.dll" FileName="WHITEB~1.DLL|Whiteboard.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Whiteboard.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.dll" Component_="Xceed.Wpf.AvalonDock.NET5.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.NET5.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.Toolkit.NET5.dll" Component_="Xceed.Wpf.Toolkit.NET5.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.Toolkit.NET5.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.NET5.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resources.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resources.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_1_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_1_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_2_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_2_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_3_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_3_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_4_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_4_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_5_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_5_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_6_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_6_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_7_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_7_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_8_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_8_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_9_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_9_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.a" Component_="e_sqlite3.a" FileName="E_SQLI~1.A|e_sqlite3.a" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" SelfReg="false"/>
    <ROW File="libe_sqlite3.so" Component_="libe_sqlite3.so" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_1" Component_="libe_sqlite3.so_1" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_2" Component_="libe_sqlite3.so_2" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_3" Component_="libe_sqlite3.so_3" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_4" Component_="libe_sqlite3.so_4" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_5" Component_="libe_sqlite3.so_5" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_6" Component_="libe_sqlite3.so_6" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_7" Component_="libe_sqlite3.so_7" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_8" Component_="libe_sqlite3.so_8" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_9" Component_="libe_sqlite3.so_9" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_10" Component_="libe_sqlite3.so_10" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib" Component_="libe_sqlite3.dylib" FileName="LIBE_S~1.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_1" Component_="libe_sqlite3.dylib_1" FileName="LIBE_S~1.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_2" Component_="libe_sqlite3.dylib_2" FileName="LIBE_S~1.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_3" Component_="libe_sqlite3.dylib_3" FileName="LIBE_S~1.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="e_sqlite3.dll" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_1" Component_="e_sqlite3.dll_1" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_2" Component_="e_sqlite3.dll_2" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_3" Component_="e_sqlite3.dll_3" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_10_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_10_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.NET5.resource_11_s.dll" Component_="Xceed.Wpf.AvalonDock.NET5.resource_11_s.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.NET5.resources.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll" SelfReg="false"/>
    <ROW File="Whiteboard.dll.config" Component_="Whiteboard.dll.config" FileName="WHITEB~1.CON|Whiteboard.dll.config" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Whiteboard.dll.config" SelfReg="false"/>
    <ROW File="Whiteboard.deps.json" Component_="Whiteboard.dll.config" FileName="WHITEB~1.JSO|Whiteboard.deps.json" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Whiteboard.deps.json" SelfReg="false"/>
    <ROW File="Whiteboard.runtimeconfig.json" Component_="Whiteboard.dll.config" FileName="WHITEB~2.JSO|Whiteboard.runtimeconfig.json" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Whiteboard.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Whiteboard.exe" Component_="Whiteboard.exe" FileName="WHITEB~1.EXE|Whiteboard.exe" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Whiteboard.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Client.ApiConnection.dll" Component_="Client.ApiConnection.dll" FileName="CLIENT~1.DLL|Client.ApiConnection.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Client.ApiConnection.dll" SelfReg="false"/>
    <ROW File="Common.Models.dll" Component_="Common.Models.dll" FileName="COMMON~1.DLL|Common.Models.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Common.Models.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Connections.Abstractions.dll" Component_="Microsoft.AspNetCore.Connections.Abstractions.dll" FileName="MICROS~6.DLL|Microsoft.AspNetCore.Connections.Abstractions.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Connections.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Http.Connections.Client.dll" Component_="Microsoft.AspNetCore.Http.Connections.Client.dll" FileName="MICROS~7.DLL|Microsoft.AspNetCore.Http.Connections.Client.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Http.Connections.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Http.Connections.Common.dll" Component_="Microsoft.AspNetCore.Http.Connecti_1_ons.Common.dll" FileName="MICROS~8.DLL|Microsoft.AspNetCore.Http.Connections.Common.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Http.Connections.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.SignalR.Client.Core.dll" Component_="Microsoft.AspNetCore.SignalR.Client.Core.dll" FileName="MICROS~9.DLL|Microsoft.AspNetCore.SignalR.Client.Core.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Client.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.SignalR.Client.dll" Component_="Microsoft.AspNetCore.SignalR.Client.dll" FileName="MICRO~10.DLL|Microsoft.AspNetCore.SignalR.Client.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.SignalR.Common.dll" Component_="Microsoft.AspNetCore.SignalR.Common.dll" FileName="MICRO~11.DLL|Microsoft.AspNetCore.SignalR.Common.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" Component_="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" FileName="MICRO~12.DLL|Microsoft.AspNetCore.SignalR.Protocols.Json.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.dll" Component_="Microsoft.Data.Sqlite.dll" FileName="MICRO~13.DLL|Microsoft.Data.Sqlite.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll" FileName="MICRO~14.DLL|Microsoft.EntityFrameworkCore.Abstractions.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="Microsoft.EntityFrameworkCore.dll" FileName="MICRO~15.DLL|Microsoft.EntityFrameworkCore.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="Microsoft.EntityFrameworkCore.Relational.dll" FileName="MICRO~16.DLL|Microsoft.EntityFrameworkCore.Relational.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Sqlite.dll" Component_="Microsoft.EntityFrameworkCore.Sqlite.dll" FileName="MICRO~17.DLL|Microsoft.EntityFrameworkCore.Sqlite.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="Microsoft.Extensions.Caching.Abstractions.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Caching.Abstractions.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="Microsoft.Extensions.Caching.Memory.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Caching.Memory.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="tr" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_tr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Features.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.core.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
    <ROW Feature_="MainFeature" Component_="Whiteboard.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.Toolkit.NET5.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_1_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_2_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_3_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_4_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_5_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_6_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_7_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_8_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_9_s.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.a"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_1"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_2"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_3"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_4"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_5"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_6"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_7"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_8"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_9"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_10"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.dylib"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.dylib_1"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.dylib_2"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.dylib_3"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_2"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_10_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Xceed.Wpf.AvalonDock.NET5.resource_11_s.dll"/>
    <ROW Feature_="MainFeature" Component_="Whiteboard.dll.config"/>
    <ROW Feature_="MainFeature" Component_="Whiteboard.exe"/>
    <ROW Feature_="MainFeature" Component_="Client.ApiConnection.dll"/>
    <ROW Feature_="MainFeature" Component_="Common.Models.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.Connections.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.Http.Connections.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.Http.Connecti_1_ons.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.SignalR.Client.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.SignalR.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.SignalR.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.SignalR.Protocols.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyModel.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName], [WindowsTypeNT5XDisplay] üzerine yüklenemez." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName], [WindowsTypeNT40Display] üzerine yüklenemez." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName], [WindowsTypeNT50Display] üzerine yüklenemez." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName], [WindowsTypeNT60Display] üzerine yüklenemez." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName], [WindowsType9XDisplay] üzerine yüklenemez." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WhiteboardKsayolu" Directory_="DesktopFolder" Name="WHITEB~1|Whiteboard Kısayolu" Component_="Whiteboard.exe" Target="[#Whiteboard.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WhiteboardKsayolu_1" Directory_="ProgramMenuFolder" Name="WHITEB~1|Whiteboard Kısayolu" Component_="Whiteboard.exe" Target="[#Whiteboard.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
